{
  "name": "meumoney-api",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/gravinawilliam/meumoney-api.git",
  "author": "William Gravina <gravinawilliam@viwcode.com.br>",
  "license": "MIT"
}
